<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.simoncode.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Andorid开源框架总结 本文章转载自:zhuozhou810，然后结合自己日常学习中用到的一些框架总结，谢谢！！！            写在前面: 最近通过Hexo+github终于弄成了一个自己像模像样的Blog网站了。虽然都是跟着教程弄的，但是还是遇到了不少坑啊!四天的时间帮老师完成了一个很小的Demo，做完的时候其实内心还是很激动的。突然想到要不是写这个Demo我应该开学到现在还没有撸">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开源框架总结">
<meta property="og:url" content="http://blog.simoncode.top/2017/03/14/13-Android%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Simon">
<meta property="og:description" content="Andorid开源框架总结 本文章转载自:zhuozhou810，然后结合自己日常学习中用到的一些框架总结，谢谢！！！            写在前面: 最近通过Hexo+github终于弄成了一个自己像模像样的Blog网站了。虽然都是跟着教程弄的，但是还是遇到了不少坑啊!四天的时间帮老师完成了一个很小的Demo，做完的时候其实内心还是很激动的。突然想到要不是写这个Demo我应该开学到现在还没有撸">
<meta property="og:locale">
<meta property="og:image" content="http://blog.simoncode.top/images/%E5%AE%89%E5%8D%93%E5%B8%B8%E7%94%A8%E6%A1%86%E6%9E%B6.png">
<meta property="article:published_time" content="2017-03-14T10:52:02.000Z">
<meta property="article:modified_time" content="2020-06-21T09:49:22.911Z">
<meta property="article:author" content="Simon">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="框架">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.simoncode.top/images/%E5%AE%89%E5%8D%93%E5%B8%B8%E7%94%A8%E6%A1%86%E6%9E%B6.png">


<link rel="canonical" href="http://blog.simoncode.top/2017/03/14/13-Android%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://blog.simoncode.top/2017/03/14/13-Android%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6%E6%80%BB%E7%BB%93/","path":"2017/03/14/13-Android开源框架总结/","title":"Android开源框架总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Android开源框架总结 | Simon</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Simon</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Andorid%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">Andorid开源框架总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.</span> <span class="nav-text">图片总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6"><span class="nav-number">1.2.</span> <span class="nav-text">开源框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-number">1.3.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">影视频处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.4.1.</span> <span class="nav-text">视频播放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.4.2.</span> <span class="nav-text">图片选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.4.3.</span> <span class="nav-text">图片裁剪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.4.4.</span> <span class="nav-text">图片加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.4.5.</span> <span class="nav-text">动画效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View+Layout"><span class="nav-number">1.5.</span> <span class="nav-text">View Layout</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.5.1.</span> <span class="nav-text">屏幕适配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.5.2.</span> <span class="nav-text">图表控件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.5.3.</span> <span class="nav-text">ViewPager相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.5.4.</span> <span class="nav-text">ViewPager指示器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.5.5.</span> <span class="nav-text">列表拖动排序、滑动删除、侧滑菜单等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.5.6.</span> <span class="nav-text">Android布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.5.7.</span> <span class="nav-text">Fragment使用简化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.5.8.</span> <span class="nav-text">字母导航栏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.5.9.</span> <span class="nav-text">角标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.5.10.</span> <span class="nav-text">二维码扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.5.11.</span> <span class="nav-text">侧滑菜单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.6.</span> <span class="nav-text">数据库操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%B1%82"><span class="nav-number">1.7.</span> <span class="nav-text">系统层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.7.1.</span> <span class="nav-text">内存管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.7.2.</span> <span class="nav-text">6.0权限管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.7.3.</span> <span class="nav-text">线程间通信、组件间通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.7.4.</span> <span class="nav-text">蓝牙、摄像头相关</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Simon"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Simon</p>
  <div class="site-description" itemprop="description">Hello World !</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wxsimon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wxsimon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:simon_code@163.com" title="E-Mail → mailto:simon_code@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2495174663" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2495174663" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.simoncode.top/2017/03/14/13-Android%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Simon">
      <meta itemprop="description" content="Hello World !">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simon">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android开源框架总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-03-14 18:52:02" itemprop="dateCreated datePublished" datetime="2017-03-14T18:52:02+08:00">2017-03-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2020-06-21 17:49:22" itemprop="dateModified" datetime="2020-06-21T17:49:22+08:00">2020-06-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Andorid开源框架总结"><a href="#Andorid开源框架总结" class="headerlink" title="Andorid开源框架总结"></a>Andorid开源框架总结</h1><blockquote>
<p>本文章转载自:<a target="_blank" rel="noopener" href="http://www.jianshu.com/p/e94007f59e8d">zhuozhou810</a>，然后结合自己日常学习中用到的一些框架总结，谢谢！！！         </p>
</blockquote>
<ul>
<li><b>写在前面:</b><br> 最近通过Hexo+github终于弄成了一个自己像模像样的<a target="_blank" rel="noopener" href="http://www.simoncode.top/">Blog</a>网站了。虽然都是跟着教程弄的，但是还是遇到了不少坑啊!四天的时间帮老师完成了一个很小的Demo，做完的时候其实内心还是很激动的。突然想到要不是写这个Demo我应该开学到现在还没有撸过代码。<br> <b>总结一下：</b>使用阿里云解析的时候记录值为:@+www，在github.io中添加CNAME指定xx域名<span id="more"></span>
<h2 id="图片总结"><a href="#图片总结" class="headerlink" title="图片总结"></a>图片总结</h2><img src="/images/%E5%AE%89%E5%8D%93%E5%B8%B8%E7%94%A8%E6%A1%86%E6%9E%B6.png"></li>
</ul>
<h2 id="开源框架"><a href="#开源框架" class="headerlink" title="开源框架"></a>开源框架</h2><ul>
<li><a href="#%E7%BD%91%E7%BB%9C">网络</a>  </li>
<li><a href="#%E5%BD%B1%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86">影视频处理</a></li>
<li><a href="#View+Layout">View+Layout</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93">数据库操作</a></li>
<li><a href="#%E7%B3%BB%E7%BB%9F%E5%B1%82">系统层</a></li>
</ul>
<h2 id="网络">网络</h2>
* <b>[OkHttp](https://github.com/square/okhttp):比较全面的网络框架</b>
* <b>[retrofit](https://github.com/square/retrofit):okhttp注解封装框架</b>
* <b>[xutils3](https://github.com/wyouflf/xUtils3)：我使用最多的网络请求框架</b>
* <b>[nohttp](https://github.com/yanzhenjie/NoHttp):请求日志很好的开源框架</b>

<h2 id="影视频处理">影视频处理</h2>
* <h3>视频播放</h3>
   * <b>[JieCaoVideoPlayer ](https://github.com/lipangit/JieCaoVideoPlayer)</b>
* <h3>图片选择</h3>
   * <b>[GalleryFinal ](https://github.com/pengjianbo/GalleryFinal)</b>
* <h3>图片裁剪</h3>
   * <b>[cropper ](https://github.com/edmodo/cropper):图片裁剪</b>
   * <b>[PhotoView](https://github.com/bm-x/PhotoView):图片缩放</b>
* <h3>图片加载</h3>
   * <b>[picasso](https://github.com/square/picasso)</b>
   * <b>[smartimageview](https://github.com/JackCho/SmartImageView)</b>
* <h3>动画效果</h3><b>
   * [SmoothCheckBox](https://github.com/andyxialm/SmoothCheckBox):CheckBox
   * [MaterialEditText](https://github.com/rengwuxian/MaterialEditText):EditText
   * [SmoothProgressBar](https://github.com/castorflex/SmoothProgressBar):ProgressBar
   * [ExplosionField](https://github.com/tyrantgit/ExplosionField):视图爆炸效果</b>

<h2 id="View+Layout">View Layout</h2>
* <h3>屏幕适配</h3>
  * <b>[AndroidAutoLayout](https://github.com/hongyangAndroid/AndroidAutoLayout):Android屏幕适配方案，直接填写设计图上的像素尺寸即可完成适配</b>
  * <b>[android-percent-support-lib-sample](https://github.com/JulienGenoud/android-percent-support-lib-sample):一个简单的Android适配库</b>
* <h3>图表控件</h3>
  * <b>[hellocharts-android](https://github.com/lecho/hellocharts-android):图表支持滚动，缩放和动画</b>
  * <b>[MPAndroidChart](https://github.com/PhilJay/MPAndroidChart):一个流行的Android图标表</b>
* <h3>ViewPager相关</h3>
  * <b>[InfiniteCycleViewPager](https://github.com/Devlight/InfiniteCycleViewPager):viewpage双向取向和互动效果</b>
* <h3>ViewPager指示器</h3> <b>
  * <b>[MagicIndicator](https://github.com/hackware1993/MagicIndicator):强大，可定制，易拓展的ViewPager指示器</b>
  * <b>[NavigationTabBar](https://github.com/Devlight/NavigationTabBar):导航标签栏和丰富多彩的交互 </b>
* <h3>列表拖动排序、滑动删除、侧滑菜单等</h3> 
   * <b>[SwipeRecyclerView](https://github.com/yanzhenjie/SwipeRecyclerView):下拉刷新框架 </b>
   * <b>[DragRecyclerView](https://github.com/AleBarreto/DragRecyclerView):ListView支持拖 </b>
* <h3>Android布局</h3> 
   * <b>[FlowLayout](https://github.com/hongyangAndroid/FlowLayout):Android流式布局，支持单选、多选等，适合用于产品标签等。  </b>
* <h3>Fragment使用简化</h3> 
   * <b>[Fragmentation](https://github.com/YoKeyword/Fragmentation):一个管理Android Fragment的框架</b>
* <h3>字母导航栏</h3> 
   * <b>[ZzLettersSideBar](https://github.com/zhouzhuo810/ZzLettersSideBar):字母导航栏</b>
   * <b>[IndexableRecyclerView](https://github.com/YoKeyword/IndexableRecyclerView):提供城市选择和联系人选择等索引功能</b>
* <h3>角标</h3> 
   * <b>[android-viewbadger](https://github.com/jgilfelt/android-viewbadger):类似QQ消息通知时候的角标</b>
* <h3>二维码扫描</h3> 
   * <b>[barcodescanner](https://github.com/dm77/barcodescanner)：二维码扫描的库</b>
* <h3>侧滑菜单</h3>
   *  <b>[AndroidResideMenu](https://github.com/SpecialCyCi/AndroidResideMenu):侧滑菜单栏</b>

<h2 id="数据库">数据库操作</h2>
   * <b> [xutils3](https://github.com/wyouflf/xUtils3):强大的Android开源框架</b>

<h2 id="系统层">系统层</h2>
* <h3>内存管理</h3>
   * <b>[leakcanary](https://github.com/square/leakcanary):Android和Java内存管理的开源库</b>

<ul>
<li><h3>6.0权限管理</h3>
 * <b>[AndPermission](https://github.com/yanzhenjie/AndPermission):Android 6.0运行时权限管理</b></li>
<li><h3>线程间通信、组件间通信</h3> 
 * <b>[EventBus](https://github.com/greenrobot/EventBus)</b></li>
<li><h3>蓝牙、摄像头相关</h3>
 * <b>[FastBle](https://github.com/Jasonchenlijian/FastBle):蓝牙快速开发框架</b></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag"># 框架</a>
              <a href="/tags/github/" rel="tag"># github</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/03/01/12-%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93-%E4%B8%8B/" rel="prev" title="排序算法总结-下">
                  <i class="fa fa-chevron-left"></i> 排序算法总结-下
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/04/12/14-%E8%AF%A6%E7%BB%86%E4%BA%86%E8%A7%A3%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91%E5%92%8C%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" rel="next" title="详细了解哈夫曼树和背包问题">
                  详细了解哈夫曼树和背包问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.8/dist/mermaid.min.js","integrity":"sha256-QmSAc2kIaUjleIJ46X7qPW2zrpCbXlMz3YIGgWpQ1Jo="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  





</body>
</html>
