<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.simoncode.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="今年国庆由于连上中秋节的原因足足放了八天假，比过年放的假期还要长。加上去年国庆的时候就和邹恒约定了去一趟深圳，所以我们“早早”的便定下来国庆的旅程。">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 国庆粤港澳行">
<meta property="og:url" content="http://blog.simoncode.top/2025/10/15/38-2025%20%E5%9B%BD%E5%BA%86%E7%B2%A4%E6%B8%AF%E6%BE%B3%E8%A1%8C/index.html">
<meta property="og:site_name" content="Simon">
<meta property="og:description" content="今年国庆由于连上中秋节的原因足足放了八天假，比过年放的假期还要长。加上去年国庆的时候就和邹恒约定了去一趟深圳，所以我们“早早”的便定下来国庆的旅程。">
<meta property="og:locale">
<meta property="og:image" content="http://static.simoncode.top/picgo/20251015101637611.png">
<meta property="og:image" content="http://static.simoncode.top/picgo/20251015101633892.png">
<meta property="og:image" content="http://static.simoncode.top/picgo/20251015101630965.png">
<meta property="og:image" content="http://static.simoncode.top/picgo/20251015101625775.png">
<meta property="og:image" content="http://static.simoncode.top/picgo/20251015111125803.png">
<meta property="og:image" content="http://static.simoncode.top/picgo/20251015101830264.png">
<meta property="og:image" content="http://static.simoncode.top/picgo/20251015102554027.png">
<meta property="og:image" content="http://static.simoncode.top/picgo/20251015102811278.png">
<meta property="og:image" content="http://static.simoncode.top/picgo/20251015102928916.png">
<meta property="og:image" content="http://static.simoncode.top/picgo/20251015103522389.png">
<meta property="og:image" content="http://static.simoncode.top/picgo/20251015103717289.png">
<meta property="og:image" content="http://static.simoncode.top/picgo/20251015104932481.png">
<meta property="og:image" content="http://static.simoncode.top/picgo/20251015105004538.png">
<meta property="og:image" content="http://static.simoncode.top/picgo/20251015105357260.png">
<meta property="og:image" content="http://static.simoncode.top/picgo/20251015110155250.png">
<meta property="article:published_time" content="2025-10-15T01:21:48.000Z">
<meta property="article:modified_time" content="2025-10-15T03:11:50.403Z">
<meta property="article:author" content="Simon">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="旅行">
<meta property="article:tag" content="国庆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://static.simoncode.top/picgo/20251015101637611.png">


<link rel="canonical" href="http://blog.simoncode.top/2025/10/15/38-2025%20%E5%9B%BD%E5%BA%86%E7%B2%A4%E6%B8%AF%E6%BE%B3%E8%A1%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://blog.simoncode.top/2025/10/15/38-2025%20%E5%9B%BD%E5%BA%86%E7%B2%A4%E6%B8%AF%E6%BE%B3%E8%A1%8C/","path":"2025/10/15/38-2025 国庆粤港澳行/","title":"2025 国庆粤港澳行"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025 国庆粤港澳行 | Simon</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Simon" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Simon</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BF%E5%B7%9E"><span class="nav-number">1.</span> <span class="nav-text">广州</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%99%E6%B8%AF"><span class="nav-number">2.</span> <span class="nav-text">香港</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BE%B3%E9%97%A8"><span class="nav-number">3.</span> <span class="nav-text">澳门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%94%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">返程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Simon"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Simon</p>
  <div class="site-description" itemprop="description">Hello World !</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wxsimon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wxsimon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:simon_code@163.com" title="E-Mail → mailto:simon_code@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2495174663" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2495174663" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.simoncode.top/2025/10/15/38-2025%20%E5%9B%BD%E5%BA%86%E7%B2%A4%E6%B8%AF%E6%BE%B3%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Simon">
      <meta itemprop="description" content="Hello World !">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simon">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025 国庆粤港澳行
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-10-15 09:21:48 / Modified: 11:11:50" itemprop="dateCreated datePublished" datetime="2025-10-15T09:21:48+08:00">2025-10-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>  今年国庆由于连上中秋节的原因足足放了八天假，比过年放的假期还要长。加上去年国庆的时候就和邹恒约定了去一趟深圳，所以我们“早早”的便定下来国庆的旅程。</p>
<span id="more"></span>

<p>为什么说是“早早”呢，因为直到出发前的一周，我和 kiko 才确定下来整体的行程，买好了机票、订好了住宿、确定好了线路。我们没有选择直接飞深圳，而是先到了广州。kiko 也提前联系好了她那边的老同学，一起去感受一下广州的草茶文化。</p>
<p><img src="http://static.simoncode.top/picgo/20251015101637611.png" alt="image-20251015101546940"></p>
<p>虽然去过很多次禄口机场，还是第一次坐飞机。</p>
<h2 id="广州"><a href="#广州" class="headerlink" title="广州"></a>广州</h2><p>落地广州之后，找到了一家潮汕店，大众点评上面评分还算不错</p>
<p>但是吃下来感觉整体一般。</p>
<p><img src="http://static.simoncode.top/picgo/20251015101633892.png" alt="image-20251015100425319"></p>
<p>生蚝煎蛋算是当地的特色菜，整体吃下来不蘸酱的话寡淡无味，蘸酱的话巨咸无比。但是生蚝确实很鲜，只是对于尿酸高的我来说是个不小的挑战。</p>
<p><img src="http://static.simoncode.top/picgo/20251015101630965.png"></p>
<p>我们还点了一碗海鲜粥，挺鲜的，但是味道没有很好的融合，粥和虾的味道没有很好地融合。好在第二天一早，我两便约了 kiko 的老同学，广州待了五年的新广州人吃早茶。</p>
<p><img src="http://static.simoncode.top/picgo/20251015101625775.png" alt="image-20251015101557870"></p>
<p>这顿早茶吃下来就觉得特别舒服，每一道菜都非常好吃😋。特别是虾饺，在我的印象中虾饺不是一个非常好吃的食物，碳水占据绝大部分，初次尝试后感觉非常惊艳，虾肉饱满饺皮软弹可口，好吃😋。</p>
<p><img src="http://static.simoncode.top/picgo/20251015111125803.png" alt="image-20251015101658325"></p>
<p>胆小的“好好”，见人太多都不敢出来，只敢“躲”起来。</p>
<p><img src="http://static.simoncode.top/picgo/20251015101830264.png" alt="image-20251015101826316"></p>
<p>吃晚饭之前，还去吃了个糖水，不错😋。晚上吃了一家潮汕牛肉火锅，肉嫩的一塌糊涂。</p>
<p>广州的行程非常舒服，一天都是在吃吃喝喝聊天中度过，十月的广州燥热无比，和盛夏的南京差不多。</p>
<h2 id="香港"><a href="#香港" class="headerlink" title="香港"></a>香港</h2><p>晚上我俩便坐高铁前往了深圳，落地福田高铁站，深圳给我的第一印象就是现代化，到处都是高楼林立，高铁站修的和地铁站一样。当然深圳不是我们的目的地，香港才是。</p>
<p>我们一早从福田口岸过关，落马洲乘坐地铁达到旺角东站。走出地铁站就给我一种不一样的感觉，整体和大陆的城市建设完全不一样，小小的马路，高大的建筑。</p>
<p><img src="http://static.simoncode.top/picgo/20251015102554027.png" alt="Typora 2025-10-15 10.23.02"></p>
<p>一路闲逛，我俩从旺角走到了油麻地，然后到佐敦吃了中饭(KFC),然后坐公交到了尖沙咀(其实完全没必要，走几步路就到了)。从尖沙咀走几步就到了维多利亚港了。</p>
<p><img src="http://static.simoncode.top/picgo/20251015102811278.png" alt="image-20251015102809003"></p>
<p>坐天星小轮到了湾仔码头，然后步行到了铜锣湾。从铜锣湾坐叮叮车到了中环。</p>
<p><img src="http://static.simoncode.top/picgo/20251015102928916.png" alt="image-20251015102926149"></p>
<p>走到中环的时候感觉腿已经不是自己的了，巨酸无比，同时在香港路边根本找不到可以坐的地方。我们只有去中环的 Apple Store 蹭了一会座位。</p>
<p>由于中环坐落飞车的人巨多无比，排队最少三个小时起步。我们便到尖沙咀坐了九巴的 HK1 路线的游览线路。排队十分钟不到就上车了，坐下来总体感觉就那样，路过的地方我们白天都已经去过了，最后误打误撞地走到了重庆森林大厦。再一次感叹香港的物价和大陆的差距，也觉得在香港看起来很夸张的收入不一定会过得很幸福。</p>
<p>第二天的行程就非常简单了，我们一早便到了坚尼地城，本地人告诉我俩坚尼地城其实就是“肯尼迪”的中译。在这里拍到了网红打卡点</p>
<p><img src="http://static.simoncode.top/picgo/20251015103522389.png" alt="image-20251015103519444"></p>
<p>在这边简单逛了逛后，便坐车前往了太平山顶。可惜天空不做美，刚到山顶便刮起了大风，不久便下起了小雨。但是从太平山顶俯瞰香港还是别有一番滋味</p>
<p><img src="http://static.simoncode.top/picgo/20251015103717289.png" alt="image-20251015103713443"></p>
<p><strong>香港</strong>给我的整体感觉就是拥挤、物价高、高素质。不愧是资本主义社会，所有的基础设施都是建立在盈利目的上。</p>
<h2 id="澳门"><a href="#澳门" class="headerlink" title="澳门"></a>澳门</h2><p>澳门的行程相对比较简单了。由于出发前一天所做的攻略不足，到了之后才发现由于台风原因，澳门这边公共交通全部都关闭了，想要到中心区域只有靠腿或者打车。查了一下地图，走过去只有 3 公里，我俩便一边走一边逛。</p>
<p>一路上没有车也没有行人，只有我们这边过关来旅行的游客，倒也是有一种别样的感觉。</p>
<p><img src="http://static.simoncode.top/picgo/20251015104932481.png" alt="image-20251015104929656"></p>
<p>我们首先到了新葡京赌场，对于赌场我们只在电影中见到过，第一次线下见冲击还是挺大的。由于大家手上拿的都是筹码，所以根本不在乎输了多少。我俩见到一个女生一分钟不到的时间里面直接输掉了 1000 澳币。逛了一圈下来感觉在赌场里面，上赌桌才是常态，站在旁边看的游客反倒显得‘格格不入’。</p>
<p><img src="http://static.simoncode.top/picgo/20251015105004538.png" alt="image-20251015105000680"></p>
<p>出了赌场，我俩一路跌跌撞撞走到了“大三巴”，这个时候澳门的公共交通也都恢复了。</p>
<p><img src="http://static.simoncode.top/picgo/20251015105357260.png" alt="image-20251015105250253"></p>
<p>一路走走看看，感觉还不错的地方我俩便停下来拍拍照。</p>
<p><img src="http://static.simoncode.top/picgo/20251015110155250.png" alt="image-20251015105439482"></p>
<p>最后坐公交前往本次的最后一站：威尼斯人。</p>
<p>一进威尼斯人赌场就感觉震撼，赌场大厅巨大无比，墙上的摄像头像是被子弹穿过留下的弹孔一样，时不时会有一桌发出“胜利”的尖叫，有的人坐在老虎机前一手看着小说一手机械的按着按键。</p>
<p>赌场确实是一个“同流合污”的地方，在这里面外面觉得再错误的事情在里面好像因为趋同效应都变得“合法”了。</p>
<p>但是有一说一，这边修的真够气派的，金碧辉煌富丽堂皇，任何形容奢侈的词语放在它们身上都不为过。</p>
<p>和香港不同，<strong>澳门</strong>给我的感觉就是整个城市都是在为赌场服务，没有那么多人文、历史、建筑特色，只有赌场的纸醉金迷。</p>
<h2 id="返程"><a href="#返程" class="headerlink" title="返程"></a>返程</h2><p>由于整趟旅程时间安排的非常宽松，并且我们没有赶路和赶时间的情况，所以飞机落地南京之后，我们感觉非常轻松，完全没有舟车劳顿的疲惫。为我的这次行程规划打 Call！🥳</p>
<p>自从买车之后，我俩一起的旅行范围变成了南京周围 500 公里。这次也是趁着超长假期去了一些之前想去但是没机会去的地方。不错😋！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E6%97%85%E8%A1%8C/" rel="tag"># 旅行</a>
              <a href="/tags/%E5%9B%BD%E5%BA%86/" rel="tag"># 国庆</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/14/37-%E4%B8%80%E8%87%B4%E6%80%A7%20Hash%20%E7%AE%97%E6%B3%95/" rel="prev" title="一致性 Hash 算法">
                  <i class="fa fa-chevron-left"></i> 一致性 Hash 算法
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.8/dist/mermaid.min.js","integrity":"sha256-QmSAc2kIaUjleIJ46X7qPW2zrpCbXlMz3YIGgWpQ1Jo="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  





</body>
</html>
