<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/simle.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/simle.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="总结,Linux,云服务,Docker,工作," />





  <link rel="alternate" href="/atom.xml" title="Simon" type="application/atom+xml" />






<meta name="description" content="哇.一晃一年过去了,看自己上篇博客还是去年九月份的时候更新了，唉！回想起自己秋招之后的这半年,感觉真的是可以用命运多舛来形容了,好在日子会越过越好,现在的工作虽然没有武汉时那么清闲,偶尔会加班到十一二点,但是年轻人嘛,或者就是折腾得。刚好撑着这个周末其它的一些事情都处理结束了,查看自己的阿里云也马上到期了,(😔 毕业就薅不到这些羊毛了)。但是服务器上还部署着很多服务,所以想着刚好写写自">
<meta name="keywords" content="总结,Linux,云服务,Docker,工作">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器迁移小计">
<meta property="og:url" content="http://simonxin.top/2018/06/03/服务器迁移小计/index.html">
<meta property="og:site_name" content="Simon">
<meta property="og:description" content="哇.一晃一年过去了,看自己上篇博客还是去年九月份的时候更新了，唉！回想起自己秋招之后的这半年,感觉真的是可以用命运多舛来形容了,好在日子会越过越好,现在的工作虽然没有武汉时那么清闲,偶尔会加班到十一二点,但是年轻人嘛,或者就是折腾得。刚好撑着这个周末其它的一些事情都处理结束了,查看自己的阿里云也马上到期了,(😔 毕业就薅不到这些羊毛了)。但是服务器上还部署着很多服务,所以想着刚好写写自">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://simonxin.top/images/18.6.3/01.JPG">
<meta property="og:image" content="http://simonxin.top/images/18.6.3/02.JPG">
<meta property="og:image" content="http://simonxin.top/images/18.6.3/03.JPG">
<meta property="og:image" content="http://simonxin.top/images/18.6.3/04.JPG">
<meta property="og:image" content="http://simonxin.top/images/18.6.3/05.JPG">
<meta property="og:image" content="http://simonxin.top/images/18.6.3/06.JPG">
<meta property="og:image" content="http://simonxin.top/images/18.6.3/07.JPG">
<meta property="og:image" content="http://simonxin.top/images/18.6.3/08.JPG">
<meta property="og:image" content="http://simonxin.top/images/18.6.3/09.JPG">
<meta property="og:updated_time" content="2018-06-03T12:05:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务器迁移小计">
<meta name="twitter:description" content="哇.一晃一年过去了,看自己上篇博客还是去年九月份的时候更新了，唉！回想起自己秋招之后的这半年,感觉真的是可以用命运多舛来形容了,好在日子会越过越好,现在的工作虽然没有武汉时那么清闲,偶尔会加班到十一二点,但是年轻人嘛,或者就是折腾得。刚好撑着这个周末其它的一些事情都处理结束了,查看自己的阿里云也马上到期了,(😔 毕业就薅不到这些羊毛了)。但是服务器上还部署着很多服务,所以想着刚好写写自">
<meta name="twitter:image" content="http://simonxin.top/images/18.6.3/01.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://simonxin.top/2018/06/03/服务器迁移小计/"/>





  <title>服务器迁移小计 | Simon</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?35f898c17da99c8db38cd1dc0eefffb7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wiki">
          <a href="/wiki/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wikipedia-w"></i> <br />
            
            wiki
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://simonxin.top/2018/06/03/服务器迁移小计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Simon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">服务器迁移小计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-03T10:33:00+08:00">
                2018-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>哇.一晃一年过去了,看自己上篇博客还是去年九月份的时候更新了，唉！回想起自己秋招之后的这半年,感觉真的是可以用命运多舛来形容了,好在日子会越过越好,现在的工作虽然没有武汉时那么清闲,偶尔会加班到十一二点,但是年轻人嘛,或者就是折腾得。刚好撑着这个周末其它的一些事情都处理结束了,查看自己的阿里云也马上到期了,(😔 毕业就薅不到这些羊毛了)。但是服务器上还部署着很多服务,所以想着刚好写写自己最近的状态和把服务器上的东西备份一下。</p>
</blockquote>
<a id="more"></a>
<h2 id="服务器迁移"><a href="#服务器迁移" class="headerlink" title="服务器迁移"></a>服务器迁移</h2><h3 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h3><h4 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h4><ul>
<li><p>1.去Java官网下载相关的Jdk开发环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -c --header &quot;Cookie: oraclelicense=accept-securebackup-cookie&quot; http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz</span><br></pre></td></tr></table></figure>
<ul>
<li>1.编辑相关环境变量<code>vim /etc/profile</code></li>
<li><p>2.添加环境变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">   export JAVA_HOME=/usr/java/jdk1.8.0_144</span><br><span class="line">export JRE_HOME=$JAVA_HOME/jre</span><br><span class="line">export PATH=$PATH:$JAVA_HOME/bin</span><br><span class="line">export CLASSPATH=./:$JAVA_HOME/lib:$JAVA_HOM/jre/lib</span><br></pre></td></tr></table></figure>
</li>
<li><p>3.执行<code>source /etc/profile</code></p>
</li>
<li><p>4.验证<code>java -version</code></p>
<p>到这里Java的开发环境就安装好了,很简单有木有。</p>
</li>
</ul>
</li>
</ul>
<h4 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h4><p>作为一个Java开发者,怎么可能少的了Mysql呢,但是现在由于云技术的发展,安装mysql可以采用两种方式,下面具体介绍</p>
<ul>
<li><p>普通安装方式(不推荐)</p>
<p>1.可以去Mysql的官网下载相关依赖库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm</span><br></pre></td></tr></table></figure>
<p>2.使用仓库安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install mysql-server</span><br></pre></td></tr></table></figure>
<p>3.mysql的一些基本命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">systemctl start mysqld #启动MySQL</span><br><span class="line">systemctl stop mysqld #关闭MySQL</span><br><span class="line">systemctl restart mysqld #重启MySQL</span><br><span class="line">systemctl status mysqld #查看MySQL运行状态</span><br><span class="line">systemctl enable mysqld #设置开机启动</span><br><span class="line">systemctl disable mysqld #关闭开机启动</span><br></pre></td></tr></table></figure>
<p>4.找到临时密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep &apos;temporary password&apos; /var/log/mysqld.log</span><br></pre></td></tr></table></figure>
<p>5.删除密码安全限制：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UNINSTALL PLUGIN validate_password;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p><strong>到这里普通的Mysql安装方式也结束了,那么来看看Doker是如何安装的把</strong></p>
</blockquote>
<ul>
<li><p>采用Docker安装</p>
<ul>
<li><p>1.首先得安装Docker</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install docker-io</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.找到一个可靠的源(这里推荐DaoCloud的源)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://hub.daocloud.io/</span><br></pre></td></tr></table></figure>
</li>
<li><p>3.配置Mysql的镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name mysql -e MYSQL_ROOT_PASSWORD=xxx -p 3306:3306 -d daocloud.io/mysql:tag</span><br></pre></td></tr></table></figure>
<ul>
<li>其中<code>MYSQL_ROOT_PASSWORD</code>后加mysql的密码</li>
<li><code>-p</code>后加需要映射的端口</li>
</ul>
</li>
<li><p>4.安装进行后<br>我们就存在一个默认的容器,使用<code>docker ps</code>就可以看到列表</p>
</li>
<li><p>5.如何进入容器<br><code>docker exec -it xxx /bash/bin</code></p>
<p><strong>到这里Mysql Docker的安装方式也结束了</strong></p>
</li>
</ul>
</li>
</ul>
<h4 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h4><p>Nginx是现在比较主流的一款web服务器,但是在Linux上，nginx的安装方式还是很麻烦的,所以有Docker的情况下,我们没比较再去花时间在安装上面，我们可以直接去镜像中心下载nginx的镜像</p>
<ul>
<li><p>编写自己的Dockerfile</p>
<ul>
<li>1.创建相关的文件夹<br><code>mkdir -p ~/nginx/www ~/nginx/logs ~/nginx/conf</code>三个文件夹的含义分别为:<ul>
<li>www目录将映射为nginx容器配置的虚拟目录</li>
<li>logs目录将映射为nginx容器的日志目录</li>
<li>conf目录里的配置文件将映射为nginx容器的配置文件</li>
</ul>
</li>
<li><p>2.拉取Nginx镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull nginx</span><br></pre></td></tr></table></figure>
</li>
<li><p>3.运行镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 80:80 --name mynginx -v $PWD/www:/www -v $PWD/conf/nginx.conf:/etc/nginx/nginx.conf -v $PWD/logs:/wwwlogs  -d nginx  xxx</span><br></pre></td></tr></table></figure>
<ul>
<li><p>-p 80:80：将容器的80端口映射到主机的80端口</p>
</li>
<li><p>–name mynginx：将容器命名为mynginx</p>
</li>
<li><p>-v $PWD/www:/www：将主机中当前目录下的www挂载到容器的/www</p>
</li>
<li><p>-v $PWD/conf/nginx.conf:/etc/nginx/nginx.conf：将主机中当前目录下的nginx.conf挂载到容器的/etc/nginx/nginx.conf</p>
</li>
<li><p>-v $PWD/logs:/wwwlogs：将主机中当前目录下的logs挂载到容器的/wwwlogs</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="服务程序"><a href="#服务程序" class="headerlink" title="服务程序"></a>服务程序</h3><blockquote>
<p>现在在服务器上还存在的程序有:<a href="http://simoncode.top/movie" target="_blank" rel="noopener">80s的电影爬虫</a>,<a href="http://simoncode.top" target="_blank" rel="noopener">个人主页</a>;</p>
</blockquote>
<h4 id="电影爬虫"><a href="#电影爬虫" class="headerlink" title="电影爬虫"></a>电影爬虫</h4><p>这个项目是采用SpringBoot+Redis实现的,其实编写的时间还算挺早的,早在17年九月份在武汉实习的时候花了不到一个星期就完成了,之后就一直部署在自己的服务器上，期间还自己重构过几次,但是由于天生并不是编写前端的料子,所及虽然重构过几次,页面依然是非常的丑.这个爬虫采用SpringBoot编写,所以只需要有Java环境就可以运行,但是里面相关依赖了Redis、Mysql等组件,所以运行的话需要先将这个组件安装.</p>
<ul>
<li><p>自动化更新脚本:</p>
<p>  凭借自己对Linux的一知半解,编写了一个脚本,用来自动化从Git上拉取代码和更新打包运行。脚本主要分三部分:</p>
<p> 运行脚本(run.sh):</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup java  -jar  -Dserver.port=8089  xxx-1.0-SNAPSHOT.jar   &amp;&gt;nohup.out &amp;</span><br></pre></td></tr></table></figure>
<p> 停止脚本(stop.sh):</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">   for PID in `ps aux | grep &apos;java&apos; | grep &apos;movie&apos; | grep -v &apos;grep&apos; | awk &apos;&#123;print $2&#125;&apos;`; do</span><br><span class="line">        kill -9 $PID</span><br><span class="line">done</span><br><span class="line">echo &quot;[kill Simon service]&quot;</span><br></pre></td></tr></table></figure>
<p> 更新脚本(update.sh):</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cd ~/source/Zhihu #源码路径</span><br><span class="line">git pull #更新代码</span><br><span class="line">mvn package -Dmaven.test.skip=true #maven打包</span><br><span class="line">cd ~/zhihu	#进入项目目录</span><br><span class="line">sh stop.sh </span><br><span class="line">rm -f web-1.0.0-SNAPSHOT.jar</span><br><span class="line">mv ~/source/Zhihu/web/target/web-1.0-SNAPSHOT.jar ~/zhihu</span><br><span class="line">echo Project Update Finish </span><br><span class="line">sh run.sh</span><br><span class="line">echo Project Running</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>使用上部分自动化脚本的前提是你得配置了github的相关ssh key<br>其实配置github的相关key 也是很简单的,只需要在bash中输入<code>ssh-keygen -t rsa -C &quot;email&quot;</code>就可以了</p>
</blockquote>
<h4 id="数据备份"><a href="#数据备份" class="headerlink" title="数据备份"></a>数据备份</h4><ul>
<li>其中程序的主要代码都托管在github上了,需要备份的主要是sql数据。sql数据中有两部分:1.就是爬取的电影的sql 2.就是毕业设计做的爬取知乎的sql。</li>
</ul>
<h2 id="学习总结"><a href="#学习总结" class="headerlink" title="学习总结"></a>学习总结</h2><p>😔,今天都已经是六月3号了,2018年都已经过半了,这个月中旬,我的身份也要从大学生变成了一名社会人了,虽然当初在学校的时候，由于各种原因,自己一直迫切着想要去工作,但是当想想自己马上就要离开校园,再也回不去的时候,还是有一点点感伤的。再想想自己的2017年后半年,一点新鲜的技术都没有学习到,用的东西和了解的东西也都过于局限。</p>
<h2 id="New-Life"><a href="#New-Life" class="headerlink" title="New Life"></a>New Life</h2><blockquote>
<p>既然是自己的博客,那么久可以畅所欲言和记录自己琐碎的事情.</p>
</blockquote>
<p>4.16日,毕业答辩。虽然距离现在马上要到两个月了,但是那天或者说那个星期的事情我都依然清楚的记得。那天早上六点多我就醒来,收拾收拾后便和邹恒一起打的前往火车站,我们是九点半的车但是我们七点多就到了火车站,等了两个多小时,当我们提着行李到铁轨旁后车时。我俩都感觉自己度过了滑稽可笑的三个月,三个月里面知识没长、见识没长、钱包没长。我俩商量着接下来的打算,他准备去深证我准备…经过一天的“长途跋涉”，终于到了学校,哇 看到同学回到宿舍的那一刻真的好幸福,顿时感觉自己还是一个学生,什么压力都没有。五点多到宿舍,和同学交流了一会,便去和张鹏赴约,感觉和张鹏总是有聊不完的话题,可能都是对技术的喜欢,就像我和邹恒一样,总是有聊不完的技术和问题,[虽然大部分时间都是他在和我讲着我从来都没有听说过的技术]。见到老哥的那一刻依然是那么的情切,还没来得及聊聊最近的状况他便去见他的导师了。唉约好的去一次上海都没有实现。</p>
<p>第二天,也就是答辩的那天,七点多我本来还在床上睡觉呢,室友便说他程序有bug🤣叫我去帮忙修bug，带着困意和疲惫。我去了。没想到的是我尽然在哪里呆了一天😂也就是我帮他们修了一天的bug。和同学们聊天感觉真的很开心！但是由于自身的原因，第二天晚上便离开了学校。后面的事情就让它过去吧。</p>
<p><strong>讲讲现在吧</strong><br>也不知道是命运还是啥,本来信心满满的小杨并没有考上自己准备一年的志愿者。带着失落的她也投身到了找工作的行列,有时候命运就是那么意想不到,从大一开始就准备工作的我到上个月才能说是真正的开始工作,而一直以为会继续读书的她既然也开始了工作，好在彼此都比较勤奋和努力,虽然比不上那些大佬,但是和暂时的自己比起来还是算不差的。</p>
<p>她在南京找到了一份还不错的工作，福利待遇行业都比较符合她的口味,就这样我们寄去年七月份后又再一次的在一起了,也算结束了四年的异地恋.每天下班早或者周末的时候都可以做一顿好吃的一起品尝。[话说现在的我做饭手艺确实不赖啊!]</p>
<p>最后分享一点最近的照片吧.</p>
<p><img src="/images/18.6.3/01.JPG" alt="酷酷的小杨"></p>
<center><font color="grey"><strong>酷酷的小杨</strong></font></center><br><img src="/images/18.6.3/02.JPG" alt="安静的小杨"><br><br><br><img src="/images/18.6.3/03.JPG" alt="安静的小杨"><br><br><br><img src="/images/18.6.3/04.JPG" alt="酷酷的小杨"><br><br><br><img src="/images/18.6.3/05.JPG" alt="酷酷的小杨"><br><br><br><img src="/images/18.6.3/06.JPG" alt="酷酷的小杨"><br><br><br><img src="/images/18.6.3/07.JPG" alt="酷酷的小杨"><br><br><br><img src="/images/18.6.3/08.JPG" alt="酷酷的小杨"><br><center><font color="grey"><strong>安静的小杨</strong></font></center><br><img src="/images/18.6.3/09.JPG" alt="快要死掉的多肉"><br><center><font color="grey"><strong>快要死掉的多肉</strong></font></center>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/云服务/" rel="tag"># 云服务</a>
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
            <a href="/tags/工作/" rel="tag"># 工作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/03/实习总结/" rel="next" title="实习总结">
                <i class="fa fa-chevron-left"></i> 实习总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/24/记ETH智能合约小计/" rel="prev" title="记ETH智能合约小计">
                记ETH智能合约小计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar.jpg"
                alt="Simon" />
            
              <p class="site-author-name" itemprop="name">Simon</p>
              <p class="site-description motion-element" itemprop="description">Hello World !</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wxsimon" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/simon_xin1996" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2495174663/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://my.csdn.net/qq_28466365" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wang-xin-38-81-5/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器迁移"><span class="nav-number">1.</span> <span class="nav-text">服务器迁移</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发环境"><span class="nav-number">1.1.</span> <span class="nav-text">开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java"><span class="nav-number">1.1.1.</span> <span class="nav-text">Java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mysql"><span class="nav-number">1.1.2.</span> <span class="nav-text">Mysql</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nginx"><span class="nav-number">1.1.3.</span> <span class="nav-text">Nginx</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务程序"><span class="nav-number">1.2.</span> <span class="nav-text">服务程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#电影爬虫"><span class="nav-number">1.2.1.</span> <span class="nav-text">电影爬虫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据备份"><span class="nav-number">1.2.2.</span> <span class="nav-text">数据备份</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习总结"><span class="nav-number">2.</span> <span class="nav-text">学习总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#New-Life"><span class="nav-number">3.</span> <span class="nav-text">New Life</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
