<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.simoncode.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Io流操作File file &#x3D; new File(“文件路径”)file.exists:文件是否存在file.createNewFile:创建新的文件file.delete:删除文件">
<meta property="og:type" content="article">
<meta property="og:title" content="java中IO流的操作">
<meta property="og:url" content="http://blog.simoncode.top/2016/10/31/04-Java%20%E4%B8%ADIO%E6%B5%81%E7%9A%84%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Simon">
<meta property="og:description" content="Io流操作File file &#x3D; new File(“文件路径”)file.exists:文件是否存在file.createNewFile:创建新的文件file.delete:删除文件">
<meta property="og:locale">
<meta property="article:published_time" content="2016-10-31T13:49:27.000Z">
<meta property="article:modified_time" content="2022-02-07T01:25:22.087Z">
<meta property="article:author" content="Simon">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="基础">
<meta property="article:tag" content="Io流">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.simoncode.top/2016/10/31/04-Java%20%E4%B8%ADIO%E6%B5%81%E7%9A%84%E6%93%8D%E4%BD%9C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://blog.simoncode.top/2016/10/31/04-Java%20%E4%B8%ADIO%E6%B5%81%E7%9A%84%E6%93%8D%E4%BD%9C/","path":"2016/10/31/04-Java 中IO流的操作/","title":"java中IO流的操作"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>java中IO流的操作 | Simon</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Simon" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Simon</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Io%E6%B5%81%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">Io流操作</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Simon"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Simon</p>
  <div class="site-description" itemprop="description">Hello World !</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wxsimon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wxsimon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:simon_code@163.com" title="E-Mail → mailto:simon_code@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2495174663" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2495174663" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.simoncode.top/2016/10/31/04-Java%20%E4%B8%ADIO%E6%B5%81%E7%9A%84%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Simon">
      <meta itemprop="description" content="Hello World !">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simon">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java中IO流的操作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-10-31 21:49:27" itemprop="dateCreated datePublished" datetime="2016-10-31T21:49:27+08:00">2016-10-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-02-07 09:25:22" itemprop="dateModified" datetime="2022-02-07T09:25:22+08:00">2022-02-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">基础</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Io流操作"><a href="#Io流操作" class="headerlink" title="Io流操作"></a>Io流操作</h1><p>File file &#x3D; new File(“文件路径”)<br>file.exists:文件是否存在<br>file.createNewFile:创建新的文件<br>file.delete:删除文件</p>
<span id="more"></span>
<p>file.getParent:返回父目录<br>file.makedir:创建目录<br>file.isDirectory:判断文件是不是目录<br>file.list()：返回目录下所有目录包括文件的名称<br>file.listFiles()：返回子目录下所有的文件<br>输入流InputStream<br>in.read(byte[] byte);直接将读入的放在byte中去<br>int.write(byte[] byte,int start ,int size):字节数据byte从start位置开始读size长度的字节到流<br>输出流OutSteam<br>out.write(byte[] byte):将byte自己数据直接写入到流<br>out.write(byte[] byte,int start ,int size):字节数据byte从start位置开始写size长度的字节到流<br>FileInputStream：将文件作为字节流，进行读的操作！<br>通常利用文件缓冲进行文件的读取，用来提高读取大文件的效率<br>FileOutputStream：实现向文件写出字节数据的方法<br>DataOututStream&#x2F;DataInputStream<br>对“流”功能的拓展，可以更加方便的读取int，long，字符等类型数据<br>不再是只读字节的前八位<br>DataOutStream out &#x3D; new DataOutStream(new FileOutStream(file));<br>DataInpuyStream in &#x3D; new DataIntStream(new FileInputStream(file));<br>BufferedInputStream&#x2F;BufferedOutputStream<br>这两个流为IO提供带缓冲区的操作，一般打开文件进行写入或者读取时，都会加上缓冲，这种流模式提高了IO的性能。<br>FileOutStream—&gt;write()方法相当于将一滴滴的”水“转移到”缸“中<br>DataOutStream—&gt;write()方法相当于一瓢瓢地把“水”放到“缸”中<br>BufferedOutStream—&gt;write()方法相当于先一瓢瓢地把“水”方法到“桶”中去，然后再放到”缸“中去<br>字符流(默认按照项目编码来读写的)：<br>InputStreamReader :完成byte流解析为char流<br>OutputStreamWrite :提供char流到byte流的解析</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag"># 基础</a>
              <a href="/tags/Io%E6%B5%81/" rel="tag"># Io流</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/10/17/03-BadgeView%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E7%9A%84%E4%BD%BF%E7%94%A8-md/" rel="prev" title="BadgeView开源项目的使用.md">
                  <i class="fa fa-chevron-left"></i> BadgeView开源项目的使用.md
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/11/07/05-GitHub%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E8%BF%87%E7%A8%8B/" rel="next" title="GitHub代码提交过程">
                  GitHub代码提交过程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.8/dist/mermaid.min.js","integrity":"sha256-QmSAc2kIaUjleIJ46X7qPW2zrpCbXlMz3YIGgWpQ1Jo="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  





</body>
</html>
